<!DOCTYPE html>
<html>
<head>
	<title>Dave's Pizza</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
			color: black;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: Quicksand;
			font-weight: lighter;
		}
		.sidebar {
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 200px;
			background: #333;
			position: fixed;
		}
		.sidebar span {
			position: fixed;
			bottom: 20px;
			left: 10px;
			font-size: 16px;
			color: #FFF;
		}
		.navbar {
			list-style: none;
		}
		.link {
			text-decoration: none;
			color: #FFF;
			font-size: 20px;
		}
		.main {
			margin: 0px;
			margin-left: 200px;
			padding: 0px;
			height: 100vh;
			text-align: center;
		}
		.main img {
			padding: 20px;
			width: 266px;
			height: 400px;
		}
		.main p {
			font-size: 36px;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<ul class="navbar">
			<li><a class="link" href="index.html">Home</a></li>
			<li><a class="link" href="pizza.html">Products</a></li>
			<li><a class="link" href="about.html">About Us</a></li>
		</ul>
		<span>
			Located in 3rd Ave, NYC<br>
			Call us at 013-456-7890.
		</span>
	</div>
	<div class="main">
		<img src="dave.png">
		<p> 
			Hello there, I'm Dave. I'm the head chef<br>
			and owner of the famous Dave's Pizza. I <br>
			have the love and interest for a specific<br>
			type of food, italian foods, especially Pizza.<br>
			I want to share my love and passion with you,<br>
			so come and enjoy our pizza.
		</p>
	</div>
</body>
</html>