<!DOCTYPE html>
<html>
<head>
	<title>Dave's Pizza</title>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		html {
			margin: 0;
			padding: 0;
			color: black;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: Quicksand;
			font-weight: lighter;
		}
		.sidebar {
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 200px;
			background: #333;
			position: fixed;
		}
		.sidebar span {
			position: fixed;
			bottom: 20px;
			left: 10px;
			font-size: 16px;
			color: #FFF;
		}
		.navbar {
			list-style: none;
		}
		.link {
			text-decoration: none;
			color: #FFF;
			font-size: 20px;
		}
		.main {
			margin: 0px;
			margin-left: 200px;
			padding: 0px;
			padding-top: 50px;
			height: 100vh;
			text-align: center;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		.main table {
			display: inline-block;
			width: 250px;
			height: 350px;
		}
		.main table tr th {
			margin: 0px;
			padding: 0px;
			width: 250px;
			height: 250px;
		}
		.main table tr th img {
			width: 100%;
			height: 100%;
		}
		.main table tr td {
			width: 250px;
			height: 90px;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<ul class="navbar">
			<li><a class="link" href="index.html">Home</a></li>
			<li><a class="link" href="pizza.html">Products</a></li>
			<li><a class="link" href="about.html">About Us</a></li>
		</ul>
		<span>
			Located in 3rd Ave, NYC<br>
			Call us at 013-456-7890.
		</span>
	</div>
	<div class="main">
		<table>
			<tr><th><img src="food1.png"></th></tr>
			<tr><td>Cheese & Bacon Pizza<br>Rp 99,999,00</td></tr>
		</table>
		<table>
			<tr><th><img src="food2.png"></th></tr>
			<tr><td>Extra Cheeze Pizza<br>Rp 104,999,00</td></tr>
		</table>
		<table>
			<tr><th><img src="food3.png"></th></tr>
			<tr><td>Pepperoni Pizza<br>Rp 109,999,00</td></tr>
		</table>
		<table>
			<tr><th><img src="food4.png"></th></tr>
			<tr><td>Tomato & Cheeze Pizza<br>Rp 114,999,00</td></tr>
		</table> <br>
		<table>
			<tr><th><img src="food5.png"></th></tr>
			<tr><td>Tomato & Cheeze Deluxe Pizza<br>Rp 119,999,00</td></tr>
		</table>
		<table>
			<tr><th><img src="food6.png"></th></tr>
			<tr><td>Bacorn Pizza<br>Rp 124,999,00</td></tr>
		</table>
		<table>
			<tr><th><img src="food7.png"></th></tr>
			<tr><td>Vegetarian I Pizza<br>Rp 129,999,00</td></tr>
		</table>
		<table>
			<tr><th><img src="food8.png"></th></tr>
			<tr><td>Vegetarian II Pizza<br>Rp 134,999,00</td></tr>
		</table>
	</div>
</body>
</html>